{
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:reset": "node src/scripts/seed.js --reset && node src/scripts/seed.js",
    "test": "jest",
    "vercel-build": "prisma generate && cd client && npm install && npm run build",
    "postinstall": "prisma generate"
  }
}
